# HRApplication

IKApplication/Core/IKApplication.Application/: IKApplication.Application.csproj
IKApplication/Core/IKApplication.Application/AbstractRepositories/: IAddressRepository.cs  IAppUserRepository.cs  IBaseRepository.cs  ICashAdvanceRepository.cs  ICompanyManagerRepository.cs  ICompanyRepository.cs  IExpenseRepository.cs  ILeaveRepository.cs  IProfessionRepository.cs  IReportRepository.cs  ISectorRepository.cs  ISiteAdministratorRepository.cs  ITitleRepository.cs
IKApplication/Core/IKApplication.Application/AbstractServices/: IAppUserService.cs  IAppUserServices.cs  ICashAdvanceService.cs  ICashAdvanceServices.cs  ICompanyService.cs  IDashboardService.cs  IEmailService.cs  IExpenseService.cs  ILeaveService.cs  IProfessionService.cs  IReportService.cs  ISectorService.cs  ISiteManagerServices.cs  ITitleService.cs
IKApplication/Core/IKApplication.Application/AbstractServices/DashboardServices/: IDashboardService.cs
IKApplication/Core/IKApplication.Application/DTOs/CompanyDTOs/: CreateCompanyDTO.cs  UpdateCompanyDTO.cs
IKApplication/Core/IKApplication.Application/DTOs/ProfessionDTOs/: ProfessionCreateDTO.cs  ProfessionUpdateDTO.cs
IKApplication/Core/IKApplication.Application/DTOs/ReportDTOs/: CreateReportDTO.cs
IKApplication/Core/IKApplication.Application/DTOs/SiteManagerDTO/: SiteManagerUpdateDTO.cs
IKApplication/Core/IKApplication.Application/DTOs/TitleDTOs/: TitleCreateDTO.cs
IKApplication/Core/IKApplication.Application/DTOs/UserDTOs/: AppUserUpdateDTO.cs  RegisterDTO.cs
IKApplication/Core/IKApplication.Application/Mappings/: Mapping.cs
IKApplication/Core/IKApplication.Application/VMs/: CompanyVM.cs  class1.cs
IKApplication/Core/IKApplication.Application/VMs/CashAdvanceVMs/: CashAdvanceVM.cs
IKApplication/Core/IKApplication.Application/VMs/CompanyVMs/: CompanyVM.cs
IKApplication/Core/IKApplication.Application/VMs/DashboardVMs/: DashboardCompaniesCountBySectorVM.cs  DashboardVM.cs  PersonalDashboardVM.cs
IKApplication/Core/IKApplication.Application/VMs/ExcelVMs/: ExcelDateVM.cs
IKApplication/Core/IKApplication.Application/VMs/ExpenseVMs/: ExpenseVM.cs
IKApplication/Core/IKApplication.Application/VMs/LeaveVMs/: LeaveVM.cs
IKApplication/Core/IKApplication.Application/VMs/PersonalVMs/: PersonalVM.cs
IKApplication/Core/IKApplication.Application/VMs/ProfessionVMs/: ProfessionVM.cs
IKApplication/Core/IKApplication.Application/VMs/ReportVMs/: ReportVM.cs
IKApplication/Core/IKApplication.Application/VMs/SectorVMs/: SectorVM.cs
IKApplication/Core/IKApplication.Application/VMs/SiteManagerVMs/: SiteManagerVMs.cs
IKApplication/Core/IKApplication.Application/VMs/TitleVMs/: TitleVM.cs
IKApplication/Core/IKApplication.Application/VMs/UserVMs/: AppUserVM.cs  ForgotPasswordVM.cs  RegisterVM.cs  ResetPasswordVM.cs
IKApplication/Core/IKApplication.Application/dtos/CashAdvanceDTOs/: CashAdvanceCreateDTO.cs  CashAdvanceUpdateDTO.cs
IKApplication/Core/IKApplication.Application/dtos/CompanyDTOs/: CompanyCreateDTO.cs  CompanyDTO.cs  CompanyUpdateDTO.cs
IKApplication/Core/IKApplication.Application/dtos/DashBoardDTOs/: DashboardCompaniesCountBySectorDTO.cs  DashboardCountInfosDto.cs  DashboardFirmsCountBySectorDto.cs
IKApplication/Core/IKApplication.Application/dtos/ExpenseDTOs/: ExpenseCreateDTO.cs  ExpenseUpdateDTO.cs
IKApplication/Core/IKApplication.Application/dtos/LeaveDTOs/: CreateLeaveDTO.cs  LeaveDTO.cs  UpdateLeaveDTO.cs
IKApplication/Core/IKApplication.Application/dtos/PersonalDTOs/: PersonalCreateDTO.cs  PersonalUpdateDTO.cs
IKApplication/Core/IKApplication.Application/dtos/TitleDTOs/: TitleUpdateDTO.cs
IKApplication/Core/IKApplication.Application/dtos/UserDTOs/: AppUserCreateDTO.cs  CreateCompanyDTO.cs  LoginDTO.cs  UpdateCompanyDTO.cs
IKApplication/Infrustructure/IKApplication.Infrastructure/: DbContext.cs  IKAppDbContext.cs  IKApplication.Infrastructure.csproj
IKApplication/Infrustructure/IKApplication.Infrastructure/ConcreteRepositories/: BaseRepository.cs  CompanyManagerRepository.cs  SiteAdministratorRepository.cs
IKApplication/Infrustructure/IKApplication.Infrastructure/ConcreteServices/: AppUserService.cs  AppUserServices.cs  CashAdvanceService.cs  CompanyService.cs  DashboardService.cs  EmailService.cs  ExpenseService.cs  LeaveService.cs  ProfessionService.cs  ReportService.cs  SectorService.cs  SiteManagerServices.cs  TitleService.cs
IKApplication/Infrustructure/IKApplication.Infrastructure/Configurations/: BaseEntityConfig.cs  CompanyManagerConfig.cs  SiteAdministratorConfig.cs
IKApplication/Presentation/IKApplication.MVC/: IKApplication.MVC.csproj  Program.cs  appsettings.json
IKApplication/Presentation/IKApplication.MVC/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  SiteManagerController.cs
IKApplication/Presentation/IKApplication.MVC/IoC/: DependencyResolver.cs
IKApplication/Presentation/IKApplication.MVC/Models/: ErrorViewModel.cs
IKApplication/Presentation/IKApplication.MVC/Properties/: launchSettings.json
IKApplication/Presentation/IKApplication.MVC/ResultMessages/: Messages.cs
IKApplication/Presentation/IKApplication.MVC/ViewComponents/: CompaniesBySector.cs  CompanyListViewComponent.cs  CompanyUpdateViewComponent.cs  DashboardViewComponent.cs  NavBarViewComponent.cs  PersonalListViewComponent.cs  PersonalUpdateViewComponent.cs  RegistrationListViewComponent.cs  ReportListViewComponent.cs  SideMenuViewComponent.cs  UserListViewComponent.cs  UserUpdateViewComponent.cs
IKApplication/Presentation/IKApplication.MVC/Views/: _ViewImports.cshtml
IKApplication/Presentation/IKApplication.MVC/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
IKApplication/Presentation/IKApplication.MVC/Views/Company/: Create.cshtml  Update.cshtml
IKApplication/Presentation/IKApplication.MVC/Views/Home/: Index.cshtml  Login.cshtml
IKApplication/Presentation/IKApplication.MVC/Views/Shared/: _Layout.cshtml  (+1 more)
(+207 files in other folders)
