<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AbstractRepositories\" />
    <Folder Include="DTOs\UserDTOs\" />
    <Folder Include="Mappings\" />
    <Folder Include="VMs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IKApplication.Domain\IKApplication.Domain.csproj" />
  </ItemGroup>

</Project>
